apply plugin: 'org.flywaydb.flyway'
apply plugin: 'org.springframework.boot'

dependencies {
    implementation project(":product")
    implementation project(":common")
    implementation project(":identity")
    implementation project(":order")
    implementation project(":report")
    implementation project(":cms")

    runtimeOnly 'mysql:mysql-connector-java'
    // flyway migrate
    implementation 'org.flywaydb:flyway-core'
}