apply plugin: 'org.flywaydb.flyway'
apply plugin: 'org.springframework.boot'

dependencies {
    implementation project(":product")
    implementation project(":common")
    implementation project(":identity")
    implementation project(":order")
    implementation project(":report")
    implementation project(":delaytask")
    implementation project(":cms")

//    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'org.postgresql:postgresql:42.2.2'

    // flyway migrate
    implementation 'org.flywaydb:flyway-core'
}

flyway {
    url = 'jdbc:postgresql://127.0.0.1:15432/medicine'
    user = 'postgres'
    password = '123'
}