apply plugin: 'org.flywaydb.flyway'
apply plugin: 'org.springframework.boot'

dependencies {
    compile(project(":product"))
    compile(project(":common"))
    compile(project(":identity"))
    compile(project(":order"))
    compile(project(":report"))
    compile(project(":delaytask"))
    compile(project(":cms"))

    compile('com.h2database:h2')
    compile('org.postgresql:postgresql:42.2.2')

    // flyway migrate
    compile('org.flywaydb:flyway-core')
}

flyway {
    url = 'jdbc:postgresql://127.0.0.1:15432/medicine'
    user = 'postgres'
    password = '123'
}