# medicine-backend

./: .gitignore  README.md  build.gradle  settings.gradle
application/: build.gradle
application/src/main/java/com/pjhu/medicine/: MedicineApplication.java
application/src/main/resources/: application.yml
application/src/main/resources/db/: create_database.sql
application/src/main/resources/db/migration/: V201902140908__change_description_to_quantity_and_totalprice_in_order_table.sql  V201905061710__change_id_long_type.sql  V201908071642__recreate_product_table_order_table.sql  V201908221057__add_payment_status_in_order_table.sql  V201908311022__add_cms_table.sql  V20210525101923__recreat_all_table.sql  V20210602100534__create_blacklist_table.sql
blacklist/src/main/java/com/pjhu/medicine/blacklist/domain/: Blacklist.java  BlacklistRepository.java
common/: build.gradle
common/src/main/java/com/pjhu/medicine/common/cache/: AdminUserMeta.java  CacheFactory.java  CacheName.java  DistributedLockService.java  ExternalUserMeta.java  RedisNamespace.java  RedissonConfiguration.java  StringRedisCache.java  UserMeta.java
common/src/main/java/com/pjhu/medicine/common/datasource/: CQRSConfiguration.java  CRQSRoutingDataSource.java  DataSourceType.java
common/src/main/java/com/pjhu/medicine/common/utils/: Constant.java  SecurityContext.java
delaytask/: build.gradle
delaytask/src/main/java/com/pjhu/medicine/delaytask/config/: RabbitConfig.java
docker/: docker-compose.yml
docker/mysql/: init.sql
gradle/wrapper/: gradle-wrapper.properties
identity/: build.gradle
identity/src/main/java/com/pjhu/medicine/identity/: UserWebSecurityConfig.java
identity/src/main/java/com/pjhu/medicine/identity/adapter/: LdapClient.java  SignInRequest.java
identity/src/main/java/com/pjhu/medicine/identity/filter/: AdminLdapProviderFilter.java  AdminLogoutFilter.java  AdminProviderFilter.java  AdminTokenFilter.java  ExternalUserJdbcProviderFilter.java  ExternalUserLogoutFilter.java  ExternalUserProviderFilter.java  ExternalUserTokenFilter.java
identity/src/main/java/com/pjhu/medicine/identity/handler/: AdminLoginSuccessHandler.java  AdminSignInResponse.java  ExternalSignInResponse.java  ExternalUserLoginSuccessHandler.java
identity/src/main/java/com/pjhu/medicine/identity/utils/: AuthenticationUtil.java  TokenType.java
order/: build.gradle
src/main/java/com/pjhu/medicine/: MedicineApplication.java  MedicineApplicationContext.java
src/main/java/com/pjhu/medicine/application/: ResponseCreator.java
src/main/java/com/pjhu/medicine/application/endpoint/: AuthController.java  CatalogController.java  OrderController.java  ReportController.java
src/main/java/com/pjhu/medicine/catalog/application/service/: BatchUpdateCommand.java  CatalogApplicationService.java  CatalogManager.java  CatalogQueryApplicationService.java
src/main/java/com/pjhu/medicine/catalog/domain/model/: Catalog.java  CatalogRepository.java
src/main/java/com/pjhu/medicine/common/cache/: CacheFactory.java  RedisConfig.java  RedisNamespace.java
src/main/java/com/pjhu/medicine/common/datasource/: CRQSRoutingDataSource.java
src/main/java/com/pjhu/medicine/common/domain/model/: AbstractEntity.java  IdGenerator.java  Identifiable.java  JpaConfig.java  MedicineAuditorAware.java
src/main/java/com/pjhu/medicine/common/excel/: ExcelParser.java  ExcelProductCatalogParser.java
src/main/java/com/pjhu/medicine/common/notification/email/: AliyunEmailConfig.java  SendEmailCommand.java
src/main/java/com/pjhu/medicine/common/utils/: SecurityContext.java  SuppressObjectMapper.java
src/main/java/com/pjhu/medicine/domain/auth/: AuthConfig.java  AuthManager.java  SignInRequest.java  SignInResponse.java  UserTokenRepository.java
src/main/java/com/pjhu/medicine/domain/catalog/: BatchUpdateCommand.java  Catalog.java  CatalogManager.java  CatalogRepository.java  ItemData.java  ItemDataParser.java
src/main/java/com/pjhu/medicine/domain/common/: AliyunEmailConfig.java
src/main/java/com/pjhu/medicine/domain/operator/: Operator.java  OperatorManager.java  OperatorRepository.java  Role.java  UserStatus.java
src/main/java/com/pjhu/medicine/domain/order/: Order.java  OrderCreateCommand.java  OrderManager.java  OrderRepository.java  OrderResponse.java
src/main/java/com/pjhu/medicine/domain/report/: ReportAssembler.java
src/main/java/com/pjhu/medicine/domain/user/: Role.java  UserStatus.java
src/main/java/com/pjhu/medicine/identity/: UserWebSecurityConfig.java
src/main/java/com/pjhu/medicine/identity/filter/: AdminLdapProviderFilter.java  AdminLogoutFilter.java  AdminTokenFilter.java  ExternalUserJdbcProviderFilter.java  ExternalUserLogoutFilter.java  ExternalUserTokenFilter.java
src/main/java/com/pjhu/medicine/identity/handler/: AdminLoginSuccessHandler.java  ExternalUserLoginSuccessHandler.java  LogoutSuccessHandler.java  SignInResponse.java
src/main/java/com/pjhu/medicine/identity/utils/: AuthenticationUtil.java  Constant.java  UuidHelper.java
src/main/java/com/pjhu/medicine/infrastructure/cache/: CacheFactory.java  OperatorMeta.java  RedisConfig.java  RedisNamespace.java  UserMeta.java
src/main/java/com/pjhu/medicine/infrastructure/common/: Constant.java  SecurityContext.java  SuppressObjectMapper.java  UuidHelper.java
src/main/java/com/pjhu/medicine/infrastructure/persistence/: AbstractEntity.java  Entity.java  IdGenerator.java  Identifiable.java  JpaConfig.java  LocalDateTimeAttributeConverter.java  MedicineAuditorAware.java
src/main/java/com/pjhu/medicine/infrastructure/security/: AuthenticationHelper.java  MedicineTokenFilter.java  TokenType.java  TokenUtil.java  UserWebSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/pjhu/medicine/order/adapter/: OrderCatalogAdapter.java
src/main/resources/: application.yml
src/main/resources/db/: create_database.sql
src/main/resources/db/migration/: V201902242104__create_operator_table.sql  V201905041738__create_external_user_table.sql  V201905061710__change_id_long_type.sql
src/test/java/com/pjhu/medicine/: MedicineApplicationTests.java
(+140 files in other folders)
